*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.herosect {
    background-image:url(../images/ServicesBG.jpg);
    width: auto; 
    height: 500px;
    text-align: center;
    background-repeat: no-repeat;
    padding-top: 100px;
    font-size: 20px;
    color: rgb(15, 8, 8);
    background-size: cover;
    background-position: center;

}
.small{font-size: 30px;}
.herosect_desc{
    padding-top: 30px;
    font-size: 30px;
    color: rgb(248, 7, 19);
}

.icons{
    padding-top: 10px;
    font-size: 30px;
    text-align: center;
}
.icons i{
    color: blue;}

.products{
    padding-top: 50px;
    color: green;
    text-align: center;
    background-color: cornsilk;
}

.product_desc{
    padding-bottom: 100px;

}

.desc{color: orangered;

}

.pics{
    display: flex;
    grid-template-columns: auto auto auto auto;
    
}

.pic{
    height: 450px;
    width: auto;
    margin-left: 48px;
    box-shadow: inset 10px 10px 20px lime;
}

.pic h3{
    font-size: 20px;
    margin-bottom: 10px;
}

.pic p{margin-top: 10px;}

.pic img{
    width: 100%;
   
}

.button2{
    background-color: peru;
    border: none;
    width: 70px;
    height: 25px;
    border-radius: 8px;
    margin-top: 10px;
}

.box{
    border:1px solid black;
    width: 50px;
    height: 50px;
    margin: 300px auto;
    padding-top: 200px;
}

.gridbox .desc{
    text-align: center;
    padding: 50px 0;

}


.afloat{clear: left;}
.imgfloat{float: left;}