<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DEMO</title>

</head>
    <style>
        h1{background-color: red; color: aqua;
        }

        h3{border: 2px dotted orangered;
        }
        
        
        .city{background-color: blue; color: beige;font-size: 1rem; width: 20%;text-align: center;
        }
        .town{border: 1px solid black; height: 30%; width: 20%; font-style: italic; background-color: darkgreen; color: lightgreen;}

        .home{border: 2px solid #00ff00;width: 20%; height: 30%; text-align: center; font-size: medium; border-radius: 100px;
        }

        .color{text-align: center;font-size: 500%;}
        .red{color: blue;}
        .white{color: dodgerblue;}
        .orange{color: orange;}
        .brown{color: brown;}
        .pink{color: pink;}
        .purple{color: purple;}
    </style>
<body>
    <!-- INLINE css -->
    <!-- INTERNAL css -->
    <!-- EXTERNAL CSS -->


    <p style="background-color: darksalmon;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque dignissimos soluta nisi dolor modi adipisci quia earum omnis minus maxime.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <!-- INTERNAL CSS -->

    <h1>Lorem ipsum dolor sit amet.</h1>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <h1>Lorem ipsum dolor sit amet.</h1>

    <h3>Lorem ipsum dolor sit amet.</h3>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <h3>Lorem ipsum dolor sit amet.</h3>

<div class="town">
    <h4>Lorem ipsum dolor sit amet.</h4>
    <h4>Lorem ipsum dolor sit amet.</h4>
</div>

<div class="city">
    <h4>Lorem ipsum dolor sit amet.</h4>
    <h4>Lorem ipsum dolor sit amet.</h4>
    <h4>Lorem ipsum dolor sit amet.</h4>
</div>

<div class="home">
    <h4>Lorem ipsum dolor sit amet.</h4>
    <h4>Lorem ipsum dolor sit amet.</h4>
</div>

<div class="color">
    <h2><span class="blue">G</span><span class="white">O</span><span class="pink">O<span><span class="brown">G</span><span class="orange">L</span><span class="purple">E</span>
    </h2>
</div>

</body>
</html>